<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pdbe33Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DISCO">
    <Key>
      <PropertyRef Name="disco_id" />
    </Key>
    <Property Name="disco_id" Type="Int32" Nullable="false" />
    <Property Name="bill" Type="Double" />
    <Property Name="karaoke" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bar_id" Type="Int32" />
    <Property Name="stock" Type="Int32" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Boolean" />
    <Property Name="capacity" Type="Int32" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="activity_id" Type="Int32" />
    <Property Name="disco_id" Type="Int32" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="last_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TEACHER">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="activity_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="pdbe33Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DISCO" EntityType="Self.DISCO" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TEACHER" EntityType="Self.TEACHER" />
  </EntityContainer>
</Schema>