<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pdbe33ModelStoreContainer" CdmEntityContainer="pdbe33Entities">
    <EntitySetMapping Name="DISCO">
      <EntityTypeMapping TypeName="pdbe33Model.DISCO">
        <MappingFragment StoreEntitySet="DISCO">
          <ScalarProperty Name="disco_id" ColumnName="disco_id" />
          <ScalarProperty Name="bill" ColumnName="bill" />
          <ScalarProperty Name="karaoke" ColumnName="karaoke" />
          <ScalarProperty Name="bar_id" ColumnName="bar_id" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM">
      <EntityTypeMapping TypeName="pdbe33Model.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENT">
      <EntityTypeMapping TypeName="pdbe33Model.STUDENT">
        <MappingFragment StoreEntitySet="STUDENT">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="activity_id" ColumnName="activity_id" />
          <ScalarProperty Name="disco_id" ColumnName="disco_id" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pdbe33Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEACHER">
      <EntityTypeMapping TypeName="pdbe33Model.TEACHER">
        <MappingFragment StoreEntitySet="TEACHER">
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="activity_id" ColumnName="activity_id" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>